apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-hugo-fresh
spec:
  displayName: Hugo Fresh
  author:
    name: 凌霞科技
    website: https://www.halo.run
  description: A Halo Theme for Hugo Fresh
  logo: /themes/theme-hugo-fresh/assets/images/favicon.png
  website: https://github.com/StefMa/hugo-fresh
  repo: https://github.com/liuchangfitcloud/theme-hugo-fresh.git
  settingName: "theme-hugo-fresh-setting"
  configMapName: "theme-hugo-fresh-configMap"
  version: 1.0.0
  require: ">=2.0.0"
